# Smart-Bank

App/: .gitignore  package-lock.json  package.json  pom.xml
App/src/main/java/ma/znagui/app/: HelloServlet.java
App/src/main/java/ma/znagui/app/config/: EntityManagerFactorySingleton.java
App/src/main/java/ma/znagui/app/controller/: ServletSimulator.java  SevletAdmin.java
App/src/main/java/ma/znagui/app/dao/: RequestDao.java
App/src/main/java/ma/znagui/app/dao/imp/: RequestDaoImp.java
App/src/main/java/ma/znagui/app/entities/: Request.java  RequestStatus.java  Status.java
App/src/main/java/ma/znagui/app/model/: Request.java  Status.java
App/src/main/java/ma/znagui/app/service/: RequestService.java
App/src/main/java/ma/znagui/app/service/imp/: RequestServiceImp.java
App/src/main/webapp/: index.jsp
App/src/main/webapp/WEB-INF/js/: admin.js  main.js  navigation.js  recap.js  regex.js
App/src/main/webapp/WEB-INF/scss/: main.scss
App/src/main/webapp/WEB-INF/views/: admin.jsp  simulator.jsp
App/src/main/webapp/css/: admin.css  main.css  style.css
