.nav-bar{
    margin: auto;
    padding-left: 2rem;
}





.main-container{
    gap: 2rem;
}
.recap{
    height: 25rem;
}
#racaptable{
    margin-bottom: .875rem;
    width: 100%;
    max-width: 100%;
    ackground-color: rgba(0, 0, 0, 0);
    border-collapse: collapse;
}
#racaptable thead tr td{
    background-color: #F1F2F6;
    font-size: 1rem;
    font-weight: 500;
    color: #30435C;

}


#racaptable tbody tr td{


    font-weight: 500;
    color: #02AFBC !important;

}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1px;
    background: black;
    outline: none;
    cursor: pointer;
}



input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background-image: url('../images/icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}


.modal{
    position: absolute;
    top: 50%;
    display: none;
    left: 22%;
    background-color: antiquewhite;
    border-radius: 1rem;
    padding: 1rem 2rem;
    text-align: center;
    width: 30%;
    z-index: 10;
}

.modal div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal p{
    font-weight: 500;
}


.errors{
    font-weight: 500;
    color: #7a0a17;
    background-color: #fbd0d5;
    border-color: #f9bdc4;
    border-radius: 1rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}


